<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<table border="1">

<tr>
<th>ID</th>
<th>Title</th>
<th>Author</th>
<th>YEAR</th>
</tr>

<tr>
<td><input (focus)='toId()' [value]='search1' (input)='search=$event.target.value' placeholder="Id"></td>
<td><input (focus)='toTitle()' [value]='search2' (input)='search=$event.target.value' placeholder="Title"></td>
<td><input (focus)='toAuthor()' [value]='search3' (input)='search=$event.target.value' placeholder="Author"></td>
<td><input (focus)='toYear()' [value]='search4' (input)='search=$event.target.value' placeholder="Year"></td>
</tr>

<tr *ngFor="let b of books|searchPipe :search:opt ">
<td>{{b.id}}</td>
<td>{{b.title}}</td>
<td>{{b.author}}</td>
<td>{{b.year}}</td>
</tr>
</table>
</body>
</html>







<!-- Search by <select [(ngModel)]='opt'>
  <option value="1">ID</option>
  <option value="2">TITLE</option>
  <option value="3">AUTHOR</option>
  <option value="4">YEAR</option>
</select>
<br>
<br>

Enter <input [value]='search' (input)='search=$event.target.value' />

<table border="1">

<tr>
<th>ID</th>
<th>TITLE</th>
<th>AUTHOR</th>
<th>YEAR</th>
</tr>
<tr *ngFor="let b of books|searchPipe :search:opt " >
<td>{{b.id}}</td>
<td>{{b.title }} </td> Channing pipes & passing parameter 
<td>{{b.author}} </td> Currency pipes 
<td>{{b.year}}</td>

</tr>
</table> -->